# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMakeProjectGRAP1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target CMakeProjectGRAP1


#############################################
# Order-only phony target for CMakeProjectGRAP1

build cmake_object_order_depends_target_CMakeProjectGRAP1: phony || cmake_object_order_depends_target_glfw

build CMakeFiles\CMakeProjectGRAP1.dir\CMakeProjectGRAP1.cpp.obj: CXX_COMPILER__CMakeProjectGRAP1_unscanned_Debug C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\CMakeProjectGRAP1.cpp || cmake_object_order_depends_target_CMakeProjectGRAP1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -I"C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-src\include"
  OBJECT_DIR = CMakeFiles\CMakeProjectGRAP1.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeProjectGRAP1.dir
  TARGET_COMPILE_PDB = CMakeFiles\CMakeProjectGRAP1.dir\
  TARGET_PDB = CMakeProjectGRAP1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CMakeProjectGRAP1


#############################################
# Link the executable CMakeProjectGRAP1.exe

build CMakeProjectGRAP1.exe: CXX_EXECUTABLE_LINKER__CMakeProjectGRAP1_Debug CMakeFiles\CMakeProjectGRAP1.dir\CMakeProjectGRAP1.cpp.obj | C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\glfw3.lib || C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = "C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\glfw3.lib"  opengl32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\CMakeProjectGRAP1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CMakeProjectGRAP1.dir\
  TARGET_FILE = CMakeProjectGRAP1.exe
  TARGET_IMPLIB = CMakeProjectGRAP1.lib
  TARGET_PDB = CMakeProjectGRAP1.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1" -B"C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Erica Barundia/source/repos/CMake-GDGRAP1/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\uninstall: phony C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\CMakeFiles\uninstall


#############################################
# Utility command for edit_cache

build C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\edit_cache: phony C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1" -B"C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\rebuild_cache: phony C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\list_install_components: phony


#############################################
# Utility command for install

build C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\CMakeFiles\install.util: CUSTOM_COMMAND C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\install: phony C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\CMakeFiles\install.util


#############################################
# Utility command for install/local

build C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\CMakeFiles\install\local.util: CUSTOM_COMMAND C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\install\local: phony C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\CMakeFiles\install\local.util


#############################################
# Custom command for C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\CMakeFiles\uninstall

build C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P "C:/Users/Erica Barundia/source/repos/CMake-GDGRAP1/thirdparty/glfw-build/cmake_uninstall.cmake""

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Erica Barundia/source/repos/CMake-GDGRAP1/thirdparty/glfw-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-src\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -I"C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-src\include" -I"C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-src\src" -I"C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src"
  OBJECT_DIR = "C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\CMakeFiles\glfw.dir"
  OBJECT_FILE_DIR = "C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\CMakeFiles\glfw.dir"
  TARGET_COMPILE_PDB = "C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb"
  TARGET_PDB = "C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\glfw3.pdb"

build C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-src\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -I"C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-src\include" -I"C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-src\src" -I"C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src"
  OBJECT_DIR = "C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\CMakeFiles\glfw.dir"
  OBJECT_FILE_DIR = "C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\CMakeFiles\glfw.dir"
  TARGET_COMPILE_PDB = "C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb"
  TARGET_PDB = "C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\glfw3.pdb"

build C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-src\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -I"C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-src\include" -I"C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-src\src" -I"C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src"
  OBJECT_DIR = "C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\CMakeFiles\glfw.dir"
  OBJECT_FILE_DIR = "C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\CMakeFiles\glfw.dir"
  TARGET_COMPILE_PDB = "C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb"
  TARGET_PDB = "C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\glfw3.pdb"

build C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-src\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -I"C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-src\include" -I"C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-src\src" -I"C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src"
  OBJECT_DIR = "C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\CMakeFiles\glfw.dir"
  OBJECT_FILE_DIR = "C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\CMakeFiles\glfw.dir"
  TARGET_COMPILE_PDB = "C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb"
  TARGET_PDB = "C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\glfw3.pdb"

build C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\CMakeFiles\glfw.dir\platform.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-src\src\platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -I"C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-src\include" -I"C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-src\src" -I"C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src"
  OBJECT_DIR = "C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\CMakeFiles\glfw.dir"
  OBJECT_FILE_DIR = "C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\CMakeFiles\glfw.dir"
  TARGET_COMPILE_PDB = "C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb"
  TARGET_PDB = "C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\glfw3.pdb"

build C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-src\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -I"C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-src\include" -I"C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-src\src" -I"C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src"
  OBJECT_DIR = "C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\CMakeFiles\glfw.dir"
  OBJECT_FILE_DIR = "C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\CMakeFiles\glfw.dir"
  TARGET_COMPILE_PDB = "C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb"
  TARGET_PDB = "C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\glfw3.pdb"

build C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-src\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -I"C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-src\include" -I"C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-src\src" -I"C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src"
  OBJECT_DIR = "C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\CMakeFiles\glfw.dir"
  OBJECT_FILE_DIR = "C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\CMakeFiles\glfw.dir"
  TARGET_COMPILE_PDB = "C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb"
  TARGET_PDB = "C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\glfw3.pdb"

build C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-src\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -I"C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-src\include" -I"C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-src\src" -I"C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src"
  OBJECT_DIR = "C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\CMakeFiles\glfw.dir"
  OBJECT_FILE_DIR = "C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\CMakeFiles\glfw.dir"
  TARGET_COMPILE_PDB = "C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb"
  TARGET_PDB = "C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\glfw3.pdb"

build C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-src\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -I"C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-src\include" -I"C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-src\src" -I"C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src"
  OBJECT_DIR = "C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\CMakeFiles\glfw.dir"
  OBJECT_FILE_DIR = "C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\CMakeFiles\glfw.dir"
  TARGET_COMPILE_PDB = "C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb"
  TARGET_PDB = "C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\glfw3.pdb"

build C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\CMakeFiles\glfw.dir\null_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-src\src\null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -I"C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-src\include" -I"C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-src\src" -I"C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src"
  OBJECT_DIR = "C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\CMakeFiles\glfw.dir"
  OBJECT_FILE_DIR = "C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\CMakeFiles\glfw.dir"
  TARGET_COMPILE_PDB = "C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb"
  TARGET_PDB = "C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\glfw3.pdb"

build C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\CMakeFiles\glfw.dir\null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-src\src\null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -I"C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-src\include" -I"C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-src\src" -I"C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src"
  OBJECT_DIR = "C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\CMakeFiles\glfw.dir"
  OBJECT_FILE_DIR = "C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\CMakeFiles\glfw.dir"
  TARGET_COMPILE_PDB = "C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb"
  TARGET_PDB = "C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\glfw3.pdb"

build C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\CMakeFiles\glfw.dir\null_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-src\src\null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -I"C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-src\include" -I"C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-src\src" -I"C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src"
  OBJECT_DIR = "C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\CMakeFiles\glfw.dir"
  OBJECT_FILE_DIR = "C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\CMakeFiles\glfw.dir"
  TARGET_COMPILE_PDB = "C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb"
  TARGET_PDB = "C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\glfw3.pdb"

build C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\CMakeFiles\glfw.dir\null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-src\src\null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -I"C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-src\include" -I"C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-src\src" -I"C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src"
  OBJECT_DIR = "C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\CMakeFiles\glfw.dir"
  OBJECT_FILE_DIR = "C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\CMakeFiles\glfw.dir"
  TARGET_COMPILE_PDB = "C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb"
  TARGET_PDB = "C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\glfw3.pdb"

build C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\CMakeFiles\glfw.dir\win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-src\src\win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -I"C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-src\include" -I"C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-src\src" -I"C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src"
  OBJECT_DIR = "C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\CMakeFiles\glfw.dir"
  OBJECT_FILE_DIR = "C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\CMakeFiles\glfw.dir"
  TARGET_COMPILE_PDB = "C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb"
  TARGET_PDB = "C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\glfw3.pdb"

build C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-src\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -I"C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-src\include" -I"C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-src\src" -I"C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src"
  OBJECT_DIR = "C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\CMakeFiles\glfw.dir"
  OBJECT_FILE_DIR = "C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\CMakeFiles\glfw.dir"
  TARGET_COMPILE_PDB = "C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb"
  TARGET_PDB = "C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\glfw3.pdb"

build C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-src\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -I"C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-src\include" -I"C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-src\src" -I"C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src"
  OBJECT_DIR = "C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\CMakeFiles\glfw.dir"
  OBJECT_FILE_DIR = "C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\CMakeFiles\glfw.dir"
  TARGET_COMPILE_PDB = "C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb"
  TARGET_PDB = "C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\glfw3.pdb"

build C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-src\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -I"C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-src\include" -I"C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-src\src" -I"C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src"
  OBJECT_DIR = "C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\CMakeFiles\glfw.dir"
  OBJECT_FILE_DIR = "C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\CMakeFiles\glfw.dir"
  TARGET_COMPILE_PDB = "C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb"
  TARGET_PDB = "C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\glfw3.pdb"

build C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-src\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -I"C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-src\include" -I"C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-src\src" -I"C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src"
  OBJECT_DIR = "C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\CMakeFiles\glfw.dir"
  OBJECT_FILE_DIR = "C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\CMakeFiles\glfw.dir"
  TARGET_COMPILE_PDB = "C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb"
  TARGET_PDB = "C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\glfw3.pdb"

build C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-src\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -I"C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-src\include" -I"C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-src\src" -I"C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src"
  OBJECT_DIR = "C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\CMakeFiles\glfw.dir"
  OBJECT_FILE_DIR = "C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\CMakeFiles\glfw.dir"
  TARGET_COMPILE_PDB = "C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb"
  TARGET_PDB = "C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\glfw3.pdb"

build C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-src\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -I"C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-src\include" -I"C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-src\src" -I"C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src"
  OBJECT_DIR = "C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\CMakeFiles\glfw.dir"
  OBJECT_FILE_DIR = "C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\CMakeFiles\glfw.dir"
  TARGET_COMPILE_PDB = "C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb"
  TARGET_PDB = "C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\glfw3.pdb"

build C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-src\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -I"C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-src\include" -I"C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-src\src" -I"C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src"
  OBJECT_DIR = "C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\CMakeFiles\glfw.dir"
  OBJECT_FILE_DIR = "C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\CMakeFiles\glfw.dir"
  TARGET_COMPILE_PDB = "C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb"
  TARGET_PDB = "C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\glfw3.pdb"


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\glfw3.lib

build C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\CMakeFiles\glfw.dir\context.c.obj C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\CMakeFiles\glfw.dir\init.c.obj C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\CMakeFiles\glfw.dir\input.c.obj C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\CMakeFiles\glfw.dir\monitor.c.obj C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\CMakeFiles\glfw.dir\platform.c.obj C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\CMakeFiles\glfw.dir\vulkan.c.obj C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\CMakeFiles\glfw.dir\window.c.obj C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\CMakeFiles\glfw.dir\egl_context.c.obj C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\CMakeFiles\glfw.dir\osmesa_context.c.obj C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\CMakeFiles\glfw.dir\null_init.c.obj C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\CMakeFiles\glfw.dir\null_monitor.c.obj C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\CMakeFiles\glfw.dir\null_window.c.obj C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\CMakeFiles\glfw.dir\null_joystick.c.obj C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\CMakeFiles\glfw.dir\win32_module.c.obj C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\CMakeFiles\glfw.dir\win32_time.c.obj C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\CMakeFiles\glfw.dir\win32_thread.c.obj C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\CMakeFiles\glfw.dir\win32_init.c.obj C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\CMakeFiles\glfw.dir\win32_joystick.c.obj C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\CMakeFiles\glfw.dir\win32_monitor.c.obj C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\CMakeFiles\glfw.dir\win32_window.c.obj C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\CMakeFiles\glfw.dir\wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = "C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\CMakeFiles\glfw.dir"
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = "C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb"
  TARGET_FILE = "C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\glfw3.lib"
  TARGET_PDB = "C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\glfw3.pdb"


#############################################
# Utility command for update_mappings

build C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\update_mappings: phony C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\CMakeFiles\update_mappings


#############################################
# Utility command for edit_cache

build C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\edit_cache: phony C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1" -B"C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\rebuild_cache: phony C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\list_install_components: phony


#############################################
# Utility command for install

build C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\CMakeFiles\install.util: CUSTOM_COMMAND C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\install: phony C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\CMakeFiles\install\local.util: CUSTOM_COMMAND C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\install\local: phony C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\CMakeFiles\install\local.util


#############################################
# Custom command for C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\CMakeFiles\update_mappings

build C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Erica Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-src\src" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P "C:/Users/Erica Barundia/source/repos/CMake-GDGRAP1/thirdparty/glfw-src/CMake/GenerateMappings.cmake" mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Target aliases.

build CMakeProjectGRAP1: phony CMakeProjectGRAP1.exe

build glfw: phony C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\glfw3.lib

build glfw3.lib: phony C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\glfw3.lib

build uninstall: phony C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\uninstall

build update_mappings: phony C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Erica Barundia/source/repos/CMake-GDGRAP1/out/build/x64-debug

build all: phony CMakeProjectGRAP1.exe C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\all

# =============================================================================

#############################################
# Folder: C:/Users/Erica Barundia/source/repos/CMake-GDGRAP1/thirdparty/glfw-build

build C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\all: phony C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\all

# =============================================================================

#############################################
# Folder: C:/Users/Erica Barundia/source/repos/CMake-GDGRAP1/thirdparty/glfw-build/src

build C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\all: phony C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-build\src\glfw3.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FetchContent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindGit.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\GNU.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\CMakeLists.txt C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-src\CMakeLists.txt C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-src\CMake\cmake_uninstall.cmake.in C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-src\CMake\glfw3.pc.in C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-src\CMake\glfw3Config.cmake.in C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-src\src\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FetchContent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindGit.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\GNU.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\CMakeLists.txt C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-src\CMakeLists.txt C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-src\CMake\cmake_uninstall.cmake.in C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-src\CMake\glfw3.pc.in C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-src\CMake\glfw3Config.cmake.in C$:\Users\Erica$ Barundia\source\repos\CMake-GDGRAP1\thirdparty\glfw-src\src\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
